if(WIN32)
  set(WEBKIT_INCLUDE_DIR "WEBKIT_INCLUDE_DIR-NOTFOUND" CACHE PATH "Path to the WEBKIT include directory")
  set(WEBKIT_LIBRARIES   "WEBKIT_LIBRARIES-NOTFOUND"   CACHE FILEPATH "Path to the WEBKIT .lib file")
  if(WEBKIT_LIBRARIES AND WEBKIT_INCLUDE_DIR)
    set(WEBKIT_FOUND 1)
    link_directories(WEBKIT_LIBRARIES)
    include_directories("${WEBKIT_INCLUDE_DIR}")
  endif()
elseif(APPLE)
  find_library(WEBKIT_LIBRARIES JavaScriptCore)
  if(WEBKIT_LIBRARIES)
    set(WEBKIT_FOUND 1)
  endif()
else()
  if(WITH_WEBKIT3)
    px_check_modules(WEBKIT webkitgtk-3.0)
  else()
    px_check_modules(WEBKIT webkit-1.0)
  endif()
endif()
