if(WIN32)
  set(MOZJS_INCLUDE_DIR  "MOZJS_INCLUDE_DIR-NOTFOUND"  CACHE PATH "Path to the MOZJS include directory")
  set(MOZJS_LIBRARIES    "MOZJS_LIBRARIES-NOTFOUND"    CACHE FILEPATH "Path to the MOZJS .lib file")
  if(MOZJS_LIBRARIES AND MOZJS_INCLUDE_DIR)
    set(MOZJS_FOUND 1)
    link_directories(MOZJS_LIBRARIES)
    include_directories("${MOZJS_INCLUDE_DIR}")
  endif()
elseif(NOT APPLE)
  set(MOZJS_SEARCH_ORDER "mozilla-js;xulrunner-js;firefox-js;seamonkey-js" CACHE STRING "MozJS search order")
  option(WITH_MOZJS "Search for MOZJS package" ON)
  if (WITH_MOZJS)
    foreach(MOZJSLIB ${MOZJS_SEARCH_ORDER})
      pkg_search_module(MOZJS ${MOZJSLIB}>=2.0b12)
      if(MOZJS_FOUND)
        include_directories(${MOZJS_INCLUDE_DIRS})
        link_directories(${MOZJS_LIBRARY_DIRS})
        break()
      else()
        set(MOZJS_FOUND 0)
      endif()
    endforeach()
  else()
    set(MOZJS_FOUND 0)
  endif()
endif()
