option(WITH_DUKTAPE "Search for Duktape package" ON)

if(WIN32)
  set(DUKTAPE_FOUND 0)
  if(WITH_DUKTAPE)
    find_package(duktape QUIET)
    if(DUKTAPE_FOUND)
      include_directories(${CMAKE_CURRENT_SOURCE_DIR} ${DUKTAPE_INCLUDE_DIRS})
      link_libraries(${DUKTAPE_LIBRARY})
      set(DUKTAPE_FOUND 1) # find_package sets DUKTAPE_FOUND to True and not 0
    endif()
  endif()
else()
  set(DUKTAPE_INCLUDE_DIR "DUKTAPE_INCLUDE_DIR-NOTFOUND" CACHE PATH "Path to Duktape headers")
  set(DUKTAPE_LIBRARIES   "DUKTAPE_LIBRARIES-NOTFOUND"   CACHE FILEPATH "Path to Duktape libraries")

  if(WITH_DUKTAPE)
    px_check_modules(DUKTAPE "duktape")

    if(NOT DUKTAPE_FOUND AND DUKTAPE_INCLUDE_DIR AND DUKTAPE_LIBRARIES)
      message("Duktape headers: " ${DUKTAPE_INCLUDE_DIR})
      message("Duktape libraries: " ${DUKTAPE_LIBRARIES})
      set(DUKTAPE_FOUND 1)
      include_directories(${DUKTAPE_INCLUDE_DIR})
      link_directories(${DUKTAPE_LIBRARIES})
      link_libraries(duktape)
    endif()
  else()
    set(DUKTAPE_FOUND 0)
  endif()
endif()
