if(WIN32)
  set(MOZJS_INCLUDE_DIR  "MOZJS_INCLUDE_DIR-NOTFOUND"  CACHE PATH "Path to the MOZJS include directory")
  set(MOZJS_LIBRARIES    "MOZJS_LIBRARIES-NOTFOUND"    CACHE FILEPATH "Path to the MOZJS .lib file")
  if(MOZJS_LIBRARIES AND MOZJS_INCLUDE_DIR)
    set(MOZJS_FOUND 1)
    link_directories(MOZJS_LIBRARIES)
    include_directories("${MOZJS_INCLUDE_DIR}")
  endif()
elseif(NOT APPLE)
  set(MOZJS_SEARCH_ORDER "xulrunner-js;firefox-js;mozilla-js;seamonkey-js" CACHE STRING "MozJS search order")
  option(WITH_MOZJS "Search for MOZJS package" ON)
  if (WITH_MOZJS)
    pkg_search_module(MOZJS ${MOZJS_SEARCH_ORDER})
    if(MOZJS_FOUND)
      include_directories(${MOZJS_INCLUDE_DIRS})
      link_directories(${MOZJS_LIBRARY_DIRS})
      pkg_search_module(MOZJS2 mozilla-js>=2.0b10)
      if(MOZJS2_FOUND)
        add_definitions(-DHAVE_MOZJS_2)
      endif(MOZJS2_FOUND)
    else()
      set(MOZJS_FOUND 0)
    endif()
  else()
    set(MOZJS_FOUND 0)
  endif()
endif()
