lib_LTLIBRARIES     = libproxy.la
libproxy_la_SOURCES = \
						array.c array.h \
						config_file.c config_file.h \
						misc.c misc.h \
						pac.c pac.h \
						plugin_config.c plugin_config.h \
						plugin_ignore.h \
						plugin_manager.c plugin_manager.h \
						plugin_network.h \
						plugin_pacrunner.c plugin_pacrunner.h \
						plugin_wpad.c plugin_wpad.h \
						plugin.c plugin.h \
						proxy.c proxy.h \
						strdict.c strdict.h \
						url.c url.h

libproxy_la_CFLAGS  = -Wall
libproxy_la_LDFLAGS = -lpthread -lm

include_HEADERS     = proxy.h

