lib_LTLIBRARIES     = libproxy.la
libproxy_la_SOURCES = \
						array.c array.h \
						config_file.c config_file.h \
						misc.c misc.h \
						pac.c pac.h \
						plugin_config.c plugin_config.h \
						plugin_ignore.h \
						plugin_manager.c plugin_manager.h \
						plugin_network.h \
						plugin_pacrunner.c plugin_pacrunner.h \
						plugin.c plugin.h \
						proxy_factory.c \
						strdict.c strdict.h \
						url.c url.h \
						wpad.c wpad.h \
						wpad_dhcp.c wpad_dhcp.h \
						wpad_dns.c wpad_dns.h \
						wpad_slp.c wpad_slp.h \
						proxy.h

libproxy_la_CFLAGS  = -Wall
libproxy_la_LDFLAGS = -lpthread -lm

include_HEADERS     = proxy.h

