if(WIN32)
  set(CMAKE_INSTALL_PREFIX ""                                       CACHE PATH "Install prefix")
  set(BIN_INSTALL_DIR      ${CMAKE_INSTALL_PREFIX}                  CACHE PATH "Binary install dir")
  set(LIB_INSTALL_DIR      ${CMAKE_INSTALL_PREFIX}                  CACHE PATH "Library install dir")
  set(LIBEXEC_INSTALL_DIR  ${CMAKE_INSTALL_PREFIX}                  CACHE PATH "Private executable install dir")
  set(INCLUDE_INSTALL_DIR  ${CMAKE_INSTALL_PREFIX}/include          CACHE PATH "Include install dir")
  set(SYSCONF_INSTALL_DIR  ${CMAKE_INSTALL_PREFIX}                  CACHE PATH "Configuration install dir")
  set(SHARE_INSTALL_PREFIX ${CMAKE_INSTALL_PREFIX}                  CACHE PATH "Data install dir")
else(WIN32)
  set(CMAKE_INSTALL_PREFIX /usr/local                               CACHE PATH "Install prefix")
  set(BIN_INSTALL_DIR      ${CMAKE_INSTALL_PREFIX}/bin              CACHE PATH "Binary install dir")
  set(LIB_INSTALL_DIR      ${CMAKE_INSTALL_PREFIX}/lib${LIB_SUFFIX} CACHE PATH "Library install dir")
  set(LIBEXEC_INSTALL_DIR  ${CMAKE_INSTALL_PREFIX}/libexec          CACHE PATH "Private executable install dir")
  set(INCLUDE_INSTALL_DIR  ${CMAKE_INSTALL_PREFIX}/include          CACHE PATH "Include install dir")
  set(SYSCONF_INSTALL_DIR  ${CMAKE_INSTALL_PREFIX}/etc              CACHE PATH "Configuration install dir")
  set(SHARE_INSTALL_PREFIX ${CMAKE_INSTALL_PREFIX}/share            CACHE PATH "Data install dir")
endif(WIN32)
